{
    "name": "ndradex",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--name=ndradex"
    ],
    "containerEnv": {
        "UV_PROJECT_ENVIRONMENT": "/usr/local"
    },
    "postCreateCommand": "uv sync --frozen",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.black-formatter",
                "ms-python.python",
                "streetsidesoftware.code-spell-checker",
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "black-formatter.importStrategy": "fromEnvironment",
                "python.languageServer": "Pylance",
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.formatOnSave": true
                }
            }
        }
    }
}
